<Page x:Class="Courses.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Course Page">
    <Grid>
        <TabControl>
            <TabItem Header="Lectures">
                <ListView ItemsSource="{Binding CurrentCourse.Lectures}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Available From" DisplayMemberBinding="{Binding AvailableFrom}" />
                            <GridViewColumn Header="Available Until" DisplayMemberBinding="{Binding AvailableUntil}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Tests">
                <ListView ItemsSource="{Binding CurrentCourse.Tests}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Test Name" DisplayMemberBinding="{Binding TestName}" />
                            <GridViewColumn Header="Available From" DisplayMemberBinding="{Binding AvailableFrom}" />
                            <GridViewColumn Header="Available Until" DisplayMemberBinding="{Binding AvailableUntil}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
